{
  "name": "omni-os",
  "version": "0.4.0",
  "private": true,
  "description": "Your memory. Your permissions. Your AI.",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/desktop",
    "services/collector"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @omni/desktop",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace @omni/collector && node --test apps/extension/adapters.test.mjs && npm run test:imports",
    "test:imports": "node --experimental-strip-types --test apps/desktop/conversations.test.mjs",
    "simulate": "node scripts/simulate.mjs",
    "collector": "npm run start --workspace @omni/collector",
    "test:ui": "node apps/desktop/qa.mjs",
    "test:console": "node apps/desktop/qa-console.mjs",
    "test:onboarding": "node apps/desktop/qa-onboarding.mjs",
    "test:setup": "node apps/desktop/qa-setup-connections.mjs",
    "test:native": "node apps/desktop/qa-native.mjs",
    "test:policies": "node apps/desktop/qa-policies.mjs",
    "docs:sync": "node scripts/docs/sync.mjs",
    "docs:diagrams": "node scripts/docs/diagrams.mjs",
    "docs:build": "node scripts/docs/build.mjs",
    "docs:check": "node scripts/docs/check.mjs",
    "docs:serve": "node scripts/docs/serve.mjs"
  },
  "devDependencies": {
    "github-slugger": "2.0.0",
    "hast-util-to-html": "9.0.5",
    "playwright": "^1.62.1",
    "prettier": "^3.9.8",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "unified": "11.0.5"
  }
}
